object frmCustomClipperDemo: TfrmCustomClipperDemo
  Left = 0
  Top = 0
  Caption = 'Custom TRectF Clipper Demo'
  ClientHeight = 387
  ClientWidth = 363
  Padding.Left = 6.000000000000000000
  Padding.Top = 6.000000000000000000
  Padding.Right = 6.000000000000000000
  Padding.Bottom = 6.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object lyoFirstInstance: TLayout
    Align = Top
    Height = 171.000000000000000000
    Position.X = 6.000000000000000000
    Position.Y = 6.000000000000000000
    Width = 351.000000000000000000
    TabOrder = 0
    object lblFirstRect: TLabel
      Align = Top
      AutoSize = True
      StyledSettings = [Family, Size, FontColor]
      Height = 16.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.WordWrap = False
      Text = 'First TRectF'
      Width = 351.000000000000000000
    end
    object Layout1: TLayout
      Align = Top
      Height = 144.000000000000000000
      Position.Y = 16.000000000000000000
      Width = 351.000000000000000000
      TabOrder = 4
      object Label9: TLabel
        Align = Top
        AutoSize = True
        Height = 16.000000000000000000
        Position.X = 21.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Top'
        Width = 301.000000000000000000
      end
      object Label10: TLabel
        Align = Bottom
        AutoSize = True
        Height = 16.000000000000000000
        Position.X = 21.000000000000000000
        Position.Y = 128.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Bottom'
        Width = 301.000000000000000000
        OnResize = lblBottomResize
      end
      object Label11: TLabel
        Align = MostLeft
        AutoSize = True
        Height = 144.000000000000000000
        TextSettings.WordWrap = False
        Text = 'Left'
        Width = 21.000000000000000000
      end
      object Label12: TLabel
        Align = MostRight
        AutoSize = True
        Height = 144.000000000000000000
        Position.X = 322.000000000000000000
        TextSettings.WordWrap = False
        Text = 'Right'
        Width = 29.000000000000000000
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Height = 104.000000000000000000
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Width = 293.000000000000000000
        TabOrder = 4
        ColumnCollection = <
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = spbLeft1
            Row = 1
          end
          item
            Column = 1
            Control = spbTop1
            Row = 0
          end
          item
            Column = 2
            Control = spbRight1
            Row = 1
          end
          item
            Column = 1
            Control = spbBottom1
            Row = 2
          end>
        RowCollection = <
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end>
        object spbLeft1: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = VertCenter
          TabOrder = 9
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 11.000000000000000000
          ValueType = Float
          Position.Y = 40.666667938232420000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
        object spbTop1: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 22.000000000000000000
          ValueType = Float
          Position.X = 97.666664123535160000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
        object spbRight1: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = VertCenter
          TabOrder = 5
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 33.000000000000000000
          ValueType = Float
          Position.X = 195.333328247070300000
          Position.Y = 40.666667938232420000
          Width = 97.666671752929690000
          Height = 22.000000000000000000
        end
        object spbBottom1: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 1
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 44.000000000000000000
          ValueType = Float
          Position.X = 97.666664123535160000
          Position.Y = 82.000000000000000000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
      end
    end
  end
  object lyoSecondInstance: TLayout
    Align = Top
    Height = 168.000000000000000000
    Position.X = 6.000000000000000000
    Position.Y = 177.000000000000000000
    Width = 351.000000000000000000
    TabOrder = 1
    object Label2: TLabel
      Align = Top
      AutoSize = True
      StyledSettings = [Family, Size, FontColor]
      Height = 16.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.WordWrap = False
      Text = 'Second TRectF'
      Width = 351.000000000000000000
    end
    object Layout2: TLayout
      Align = Top
      Height = 144.000000000000000000
      Position.Y = 16.000000000000000000
      Width = 351.000000000000000000
      TabOrder = 3
      object Label3: TLabel
        Align = Top
        AutoSize = True
        Height = 16.000000000000000000
        Position.X = 21.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Top'
        Width = 301.000000000000000000
      end
      object Label4: TLabel
        Align = Bottom
        AutoSize = True
        Height = 16.000000000000000000
        Position.X = 21.000000000000000000
        Position.Y = 128.000000000000000000
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Bottom'
        Width = 301.000000000000000000
        OnResize = lblBottomResize
      end
      object Label5: TLabel
        Align = MostLeft
        AutoSize = True
        Height = 144.000000000000000000
        TextSettings.WordWrap = False
        Text = 'Left'
        Width = 21.000000000000000000
      end
      object Label6: TLabel
        Align = MostRight
        AutoSize = True
        Height = 144.000000000000000000
        Position.X = 322.000000000000000000
        TextSettings.WordWrap = False
        Text = 'Right'
        Width = 29.000000000000000000
      end
      object GridPanelLayout2: TGridPanelLayout
        Align = Client
        Height = 104.000000000000000000
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Width = 293.000000000000000000
        TabOrder = 4
        ColumnCollection = <
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = spbLeft2
            Row = 1
          end
          item
            Column = 1
            Control = spbTop2
            Row = 0
          end
          item
            Column = 2
            Control = spbRight2
            Row = 1
          end
          item
            Column = 1
            Control = spbBottom2
            Row = 2
          end>
        RowCollection = <
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end
          item
            Value = 33.333333333333340000
          end>
        object spbLeft2: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = VertCenter
          TabOrder = 9
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 55.000000000000000000
          ValueType = Float
          Position.Y = 40.666667938232420000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
        object spbTop2: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 66.000000000000000000
          ValueType = Float
          Position.X = 97.666664123535160000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
        object spbRight2: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = VertCenter
          TabOrder = 5
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 77.000000000000000000
          ValueType = Float
          Position.X = 195.333328247070300000
          Position.Y = 40.666667938232420000
          Width = 97.666671752929690000
          Height = 22.000000000000000000
        end
        object spbBottom2: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 1
          Cursor = crIBeam
          Min = -1000.000000000000000000
          Max = 1000.000000000000000000
          Value = 88.000000000000000000
          ValueType = Float
          Position.X = 97.666664123535160000
          Position.Y = 82.000000000000000000
          Width = 97.666664123535160000
          Height = 22.000000000000000000
        end
      end
    end
  end
  object lyoFooter: TLayout
    Align = Top
    Height = 40.000000000000000000
    Position.X = 6.000000000000000000
    Position.Y = 345.000000000000000000
    Width = 351.000000000000000000
    TabOrder = 2
    object Label13: TLabel
      Align = MostLeft
      AutoSize = True
      StyledSettings = [Family, Size, Style]
      Height = 40.000000000000000000
      Margins.Left = -18.000000000000000000
      Position.X = -18.000000000000000000
      TextSettings.FontColor = claNull
      TextSettings.WordWrap = False
      Text = 'Left'
      Width = 21.000000000000000000
    end
    object Label14: TLabel
      Align = MostRight
      AutoSize = True
      StyledSettings = [Family, Size, Style]
      Height = 40.000000000000000000
      Margins.Right = -18.000000000000000000
      Position.X = 340.000000000000000000
      TextSettings.FontColor = claNull
      TextSettings.WordWrap = False
      Text = 'Right'
      Width = 29.000000000000000000
    end
    object GridPanelLayout3: TGridPanelLayout
      Align = Client
      Height = 32.000000000000000000
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Width = 329.000000000000000000
      TabOrder = 4
      ColumnCollection = <
        item
          Value = 33.333333333333340000
        end
        item
          Value = 33.333333333333340000
        end
        item
          Value = 33.333333333333340000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btnCopy
          Row = 0
        end
        item
          Column = 1
          Control = btnRandomize
          Row = 0
        end
        item
          Column = 2
          Control = btnPaste
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object btnCopy: TButton
        Align = Top
        Height = 25.000000000000000000
        Margins.Right = 6.000000000000000000
        TabOrder = 2
        Text = 'Copy'
        Width = 103.666664123535200000
        OnClick = btnCopyClick
      end
      object btnRandomize: TButton
        Align = Top
        Height = 25.000000000000000000
        Position.X = 109.666664123535200000
        TabOrder = 1
        Text = 'Randomise'
        Width = 109.666664123535200000
        OnClick = btnRandomizeClick
      end
      object btnPaste: TButton
        Align = Top
        Height = 25.000000000000000000
        Margins.Left = 6.000000000000000000
        Position.X = 225.333328247070300000
        TabOrder = 0
        Text = 'Paste'
        Width = 103.666671752929700000
        OnClick = btnPasteClick
      end
    end
  end
end
